# maven-archetype-spring-boot-hexagonal-webclient

./: .gitignore  LICENSE.md  README.md  pom.xml
src/main/resources/archetype-resources/: codestyle.xml  pom.xml
src/main/resources/archetype-resources/__module__-application/: pom.xml
src/main/resources/archetype-resources/__module__-application/src/main/java/application/api/: __entity__Api.java
src/main/resources/archetype-resources/__module__-application/src/main/java/application/controller/: __entity__Controller.java
src/main/resources/archetype-resources/__module__-application/src/main/java/application/dto/: __entity__Dto.java
src/main/resources/archetype-resources/__module__-application/src/main/java/application/mapper/: __entity__ApplicationMapper.java
src/main/resources/archetype-resources/__module__-configuration/: pom.xml
src/main/resources/archetype-resources/__module__-configuration/src/main/java/configuration/: __entity__Configuration.java
src/main/resources/archetype-resources/__module__-configuration/src/main/java/configuration/configuration/: WebClientConfiguration.java
src/main/resources/archetype-resources/__module__-configuration/src/main/resources/: application.yaml
src/main/resources/archetype-resources/__module__-domain/: pom.xml
src/main/resources/archetype-resources/__module__-domain/src/main/java/domain/mapper/: __entity__DomainMapper.java
src/main/resources/archetype-resources/__module__-domain/src/main/java/domain/model/: __entity__.java
src/main/resources/archetype-resources/__module__-domain/src/main/java/domain/port/in/: __entity__ServicePort.java
src/main/resources/archetype-resources/__module__-domain/src/main/java/domain/service/: __entity__Service.java
src/main/resources/archetype-resources/__module__-infrastructure/: pom.xml
src/main/resources/archetype-resources/__module__-infrastructure/__module__-infrastructure-webclient-impl/: pom.xml
src/main/resources/archetype-resources/__module__-infrastructure/__module__-infrastructure-webclient-impl/src/main/java/infrastructure/configuration/: BeanConfiguration.java
src/main/resources/archetype-resources/__module__-infrastructure/__module__-infrastructure-webclient-impl/src/main/java/infrastructure/dao/: __entity__Dao.java
src/main/resources/archetype-resources/__module__-infrastructure/__module__-infrastructure-webclient-impl/src/main/java/infrastructure/mapper/: __entity__InfrastructureMapper.java
src/main/resources/archetype-resources/example-app-application/: pom.xml
src/main/resources/archetype-resources/example-app-application/src/main/java/com/example/application/api/: ExampleApi.java
src/main/resources/archetype-resources/example-app-application/src/main/java/com/example/application/controller/: ExampleController.java
src/main/resources/archetype-resources/example-app-application/src/main/java/com/example/application/dto/: ExampleResDto.java
src/main/resources/archetype-resources/example-app-application/src/main/java/com/example/application/mapper/: ExampleApplicationMapper.java
src/main/resources/archetype-resources/example-app-config/: pom.xml
src/main/resources/archetype-resources/example-app-config/src/main/java/com/example/config/: ExampleConfig.java
src/main/resources/archetype-resources/example-app-config/src/main/java/com/example/config/config/: WebClientConfig.java
src/main/resources/archetype-resources/example-app-config/src/main/resources/: application.yaml
src/main/resources/archetype-resources/example-app-domain/: pom.xml
src/main/resources/archetype-resources/example-app-domain/src/main/java/com/example/domain/mapper/: ExampleDomainMapper.java
src/main/resources/archetype-resources/example-app-domain/src/main/java/com/example/domain/model/: Example.java
src/main/resources/archetype-resources/example-app-domain/src/main/java/com/example/domain/port/in/: ExampleServicePort.java
src/main/resources/archetype-resources/example-app-domain/src/main/java/com/example/domain/service/: ExampleService.java
src/main/resources/archetype-resources/example-app-infrastructure/: pom.xml
src/main/resources/archetype-resources/example-app-infrastructure/src/main/java/com/example/infrastructure/configuration/: BeanConfiguration.java
src/main/resources/archetype-resources/example-app-infrastructure/src/main/java/com/example/infrastructure/dao/: ExampleDao.java
src/main/resources/archetype-resources/example-app-infrastructure/src/main/java/com/example/infrastructure/mapper/: ExampleInfrastructureMapper.java
