<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <!-- ====================================================================== -->
    <!-- = P A R E N T - P R O J E C T - D E S C R I P T I O N ================ -->
    <!-- ====================================================================== -->
    <parent>
        <groupId>com.example</groupId>
        <artifactId>example-app</artifactId>
        <version>${revision}</version>
    </parent>

    <!-- ====================================================================== -->
    <!-- = P R O J E C T - D E S C R I P T I O N ============================== -->
    <!-- ====================================================================== -->
    <artifactId>example-app-config</artifactId>
    <version>${revision}</version>
    <name>example-app-config</name>
    <description>example-app-config</description>

    <!-- ====================================================================== -->
    <!-- = P R O J E C T - P R O P E R T I E S ================================ -->
    <!-- ====================================================================== -->
    <properties>

    </properties>

    <!-- ====================================================================== -->
    <!-- = D E P E N D E N C I E S ============================================ -->
    <!-- ====================================================================== -->
    <dependencies>
        <!-- internal dependencies -->
        <dependency>
            <groupId>com.example</groupId>
            <artifactId>example-app-application</artifactId>
            <version>${revision}</version>
        </dependency>
        <dependency>
            <groupId>com.example</groupId>
            <artifactId>example-app-infrastructure</artifactId>
            <version>${revision}</version>
        </dependency>
    </dependencies>

    <!-- ====================================================================== -->
    <!-- = P R O J E C T - P R O F I L E S ==================================== -->
    <!-- ====================================================================== -->
    <profiles>

    </profiles>

    <!-- ====================================================================== -->
    <!-- = P R O J E C T - B U I L D ========================================== -->
    <!-- ====================================================================== -->
    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <skip>false</skip>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>